{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebShopContext": "Server=(localdb)\\mssqllocaldb;Database=WebShopContext-33fc2a88-5315-437e-b1f5-24f74c40efb0;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityWebShopContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}